.post-title
    margin-bottom: 2em
    .date
        color: red
        float: right
    .title
        margin-bottom: 0
    .subtitle
        font-size: 1.5em
        margin-top: .5em
        display: inline-block
        a:hover &
            text-decoration: none

.divider
    margin-top: 10px
    margin-bottom: 10px
    border: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)