.cv
	margin-top: 20px
	li
		list-style-type: disc
.job-duties
	margin:
		top: 20px
		bottom: 20px
#wrapper 
	display: flex

#left 
	flex: 0 0 45%
	margin-left: 20%

#right 
	flex: 1

.skills
	margin-left: 10px

.work-experience
	margin-top: 20px

.job
	margin-left: 205px