.site-header
	font-size: 40px
	text-align: center

	.name
		color: #00798c
		display: block
	@media screen and (max-width: 768px)
		font-size: 20px
		font-size: 8.5vw

body
	background: #f0f3f5
	font-family: sans-serif

.container
	font-size: 20px
	margin: 0 auto
	max-width: 1000px
	position: relative