.intro
	font-size: 40px !important
	margin: 35% auto 0 !important
	padding-bottom: 10px
	line-height: 1.15

	.name
		color: #00798c
		display: block
		margin-bottom: 10px

p
	margin: 0

.intro-list
	padding: 0
	li 
		display: inline
		margin-right: 15px