html, body 
	height: 100%
	margin: 0

body
	background: #f0f3f5
	font-family: sans-serif

.container
	font-size: 20px
	line-height: 34px
	margin: 0 auto
	overflow: hidden
	position: relative
	width: 314px
	top: 30px

	@media screen and (min-width:961px)
		max-width: 1000px
		width: auto

ul
	list-style-type: none
	@media screen and (max-width: 768px)
		font-size: 15px
		font-size: 4.5vw

p
	margin: 0

	@media screen and (max-width: 768px)
		font-size: 15px
		font-size: 4.5vw
