#work,
#personal

    .project-description
        margin:
            left: 30px
            bottom: 20px

    .skill-list
        margin-left: -10px
        li
            background: #5b9279
            display: inline
            font-size: 20px
            margin-right: 10px
            padding: 10px 20px
            text-align: center
            width: 70px
