nav
	margin: 0 auto
	text-align: center
	@media screen and (max-width: 768px)
		background-color: aliceblue
		-webkit-transition: height 200ms ease-in
		-moz-transition: height 200ms ease-in
		-o-transition: height 200ms ease-in
		transition: height 200ms ease-in

.mobile-menu
	@media screen and (min-width: 769px)
		display: none
	
.main-menu
	li 
		display: inline
		a
			border-radius: 10px
			color: #c5d86d
			display: inline-block
			font-size: 20px
			margin-right: 10px
			padding: 10px 20px
			text-align: center
			text-decoration: none
		a:hover
			color: #00798c
	.active
		color: #000000
	@media screen and (max-width: 768px)
		display: none

@media screen and (max-width: 768px)
	input + label 
		position: fixed
		top: 40px
		right: 40px
		height: 20px
		width: 15px
		z-index: 5
		span
			position: absolute
			width: 100%
			height: 2px
			top: 50%
			margin-top: -1px
			left: 0
			display: block
			background: orange
			transition: .5s
		span:first-child
			top: 3px
		span:last-child
			top: 16px
	label:hover 
		cursor: pointer
	input:checked + label
		span
			opacity: 0
			top: 50%
		span:first-child
			opacity: 1
			transform: rotate(405deg)
		span:last-child
			opacity: 1
			transform: rotate(-405deg)
	input ~ nav
		position: fixed
		top: -110px
		left: 0
		width: 100%
		height: 100px
		z-index: 3
		transition: .5s
		transition-delay: .5s
		overflow: hidden
		> ul
			text-align: center
			position: absolute
			top: 35%
			left: 20%
			right: 20%
			> li 
				opacity: 0
				transition: .5s
				transition-delay: 0s
				> a 
					text-decoration: none
					text-transform: uppercase
					color: black
					font-weight: 700
					font-family: sans-serif
					display: block
					padding: 30px
	input:checked ~ nav 
		height: 100%
		transition-delay: 0s
		> ul
			> li
				opacity: 1
				transition-delay: .5s
	[type="checkbox"]
		display: none